# This is a .env.sample file.
# Duplicate this file as .env or rename it
# and set the environment variables to match your
# desired config.

# ===== FastAPI =====
PROJECT_NAME=movies

# ===== Redis =====
REDIS_HOST=redis
REDIS_PORT=6379

# ===== Elasticsearch =====
ELASTIC_PROTOCOL=http
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200


# ===== Docker compose variales =====
# COMPOSE_VERSION=3.9
# INTERVAL_CHECK='5s'
# TIMEOUT_CHECK='60s'
# RETRIES_CHECK=15
# START_CHECK='30s'
REDIS_VERSION='7.2.4'
REDIS_PORTS='6379:6379'
NGINX_VERSION='1.19.2'
NGINX_PORTS='80:80'
ELASTICSEARCH_VERSION='8.12.1'
ELASTICSEARCH_PORTS='9200:9200'
KIBANA_VERSION='8.12.1'
KIBANA_PORTS='5601:5601'
